#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=6135
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual



#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#
spring.jpa.open-in-view=false

#jsp
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

logging.level.com= DEBUG